package JAVA_2;
import java.awt.event.*;
import java.awt.*;
import java.applet.*;




public class NWEXAM extends Applet implements ActionListener {
    String name;
    String address;
    TextField txt1,txt2,txt3;
    Label l1,l2,l3;
    Button b;
    public void init() {
        txt1 = new TextField(10);
        txt2 = new TextField(10);
        txt3 = new TextField(10);
        l1 = new Label("name");
        l2 = new Label("address");
        b = new Button("find");

add(txt1);
        add(txt2);
        add(txt3);
        add(l1);
        add(l2);
        add(b);
        l1.setBounds(50, 100, 100, 20);
        l2.setBounds(50, 150, 100, 20);


        b.addActionListener(this);

    }
    public void paint(Graphics g){



    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if(e.getSource()==b) {


            String a, b;
            int c;
            a = txt1.getText();
            b = txt2.getText();
            c = a.length() + b.length();
            txt3.setText(String.valueOf(c));
        }

                }
        }

