
			 ********************** SQL Basic **********************


----------------adding column to a table-------------

alter table department add date date;

---------------- inserting values to the table -----------

insert into department values(1,'jomin');

---------------  remove column from a table --------------

alter table department  drop column mgstartdate;

--------------- changing datatype of column -------------

 alter table department modify DNo varchar(50) not null;

--------------- updating values in a table ---------------

 update department set dno='5' where dno=1;

--------------- order by --------------

select * from department order by dno;

---------------- Right inner join -----------------------

 select *  from department  right join employee on department.dno = employee.dno;

 select dno,name from department  right join employee on department.dno = employee.dno;


to select a filed starts with a particular letter

================================================

select * from hari where name like 'h%';

================================================
to select a filed ends with a particular letter

==================================================
select * from hari where name like '%i';
==================================================
create view
********************************************************
create view vw as select id,name from hari;
========================================================
TO ADD A NEW FIELD IN TABLE
******************************
 alter table jomin add(ID int not null);



========================================================
TO UPDATE A VALUE
*******************
update jomin set id=1 where id=0;
======================================================
INSERING A SPECIFIC FIELD AND VALUE
******************************

INSERT INTO HELLO (ID) VALUES (2);



